MAILER_PASSWORD = dufsoeiujyplzlbz
MAILER_ADDRESS = Hubertamarfio@gmail.com
DATABASE_URL = "mongodb+srv://adjapong18:unBcpWxIQLi5rVxy@kwameoa.5unynmt.mongodb.net/test"
DATABASE_URL1 = "mongodb+srv://hubertamarfio:6TSq27EcR0N5BREB@rent.w7teqns.mongodb.net/forms"